# personal_finance

./: .gitignore  Dockerfile  README.md  check.sh  checkstyle.xml  docker-compose.yml  integration.sh  pom.xml  unit.sh
.github/workflows/: maven.yml
frontend/: angular.json  db.json  package-lock.json  package.json  routes.json  server.js  tailwind.config.js
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/account/: account.component.html  account.component.ts  subscription.model.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts  auth.interceptor.service.ts  auth.service.ts  subscription-guard.service.ts  user-updata.model.ts  user.model.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/no-subscription/: no-subscription.component.html  no-subscription.component.spec.ts  no-subscription.component.ts
frontend/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts  user-signup.model.ts
frontend/src/app/common/spinner/: spinner.component.html
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/dashboard/asset-box/: asset-box.component.html  asset-box.component.spec.ts  asset-box.component.ts
frontend/src/app/dashboard/asset-box/asset-details/: asset-details.component.html  asset-details.component.ts
frontend/src/app/dashboard/summary-box/: summary-box.component.html  summary-box.component.ts
frontend/src/app/explorer/: exchange-data.model.ts  exchange-data.service.ts  explorer.component.html  explorer.component.ts  stock-data.model.ts  ticker-data.model.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/history/: history.component.html  history.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/homepage/asset-box/: asset-box.component.html  asset-box.component.ts
frontend/src/app/homepage/homepage-chart/: homepage-chart.component.css  homepage-chart.component.html  homepage-chart.component.spec.ts  homepage-chart.component.ts
frontend/src/app/homepage/summary-box/: summary-box.component.html  summary-box.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/manage/: manage.component.css  manage.component.html  manage.component.ts
frontend/src/app/manage/piechart/: piechart.component.html  piechart.component.ts
frontend/src/app/manage/summary-creation/: summary-creation.component.html  summary-creation.component.spec.ts  summary-creation.component.ts
frontend/src/app/manage/summary-creation/add-asset/: add-asset.component.html  add-asset.component.ts  asset-form.component.html  asset-form.component.ts
frontend/src/app/manage/summary-creation/asset-form/: asset-form.component.html  asset-form.component.spec.ts  asset-form.component.ts
frontend/src/app/manage/summary-creation/edit-asset/: edit-asset.component.html  edit-asset.component.ts
frontend/src/app/manage/summary-creation/normal-item-form/: normal-item-form.component.html  normal-item-form.component.spec.ts  normal-item-form.component.ts
frontend/src/app/models/: asset.model.ts  currencies-rates.model.ts  item.model.ts  payment-method-submit.model.ts  search-criteria.model.ts  subscription-request.model.ts  summary.model.ts  update-currency.model.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/password/password-reset/: password-reset.component.html  password-reset.component.ts
frontend/src/app/password/password-reset-request/: password-reset-request.component.html  password-reset-request.component.ts
frontend/src/app/payment/: payment.component.html  payment.component.ts  payment.service.ts
frontend/src/app/services/: add-asset.service.ts  app-service.ts  asset.service.ts  auth-guard.service.ts  auth.service.ts  currency.service.ts  summary.service.ts
frontend/src/app/subscription/: subscription.component.css  subscription.component.html  subscription.component.ts
frontend/src/app/subscription/buy/: buy.component.html  buy.component.ts
frontend/src/app/subscription/payment/: payment.component.html  payment.component.ts  payment.service.ts
frontend/src/app/subscription/success/: success.component.html  success.component.ts
frontend/src/environments/: environment.test.ts  environment.ts
monitoring/prometheus/: prometheus.yml
src/main/java/personal/finance/: Asset.java  AssetController.java  AssetRepository.java  AssetService.java  BigDecimalConverterQuantity.java  Item.java  ItemRepository.java  PersonalFinanceApplication.java  Summary.java  SummaryController.java  SummaryRepository.java  package-info.java
src/main/java/personal/finance/asset/: Asset.java  (+5 more)
src/main/resources/: application-test.properties  application.properties  schema.sql  script.sql
src/test/java/: PersistenceAdapterTest.java
src/test/java/acceptance/: AcceptanceSummaryStateTest.java  AcceptanceTests.java  GivenAssets.java  GivenItems.java  GivenSummary.java
src/test/java/integration/: AccessManagementIntegrationTest.java  AssetIntegrationTest.java  DateAssertion.java  Fixtures.java  IntegrationTest.java  SummaryAssert.java  SummaryIntegrationTest.java  UUIDCondition.java  UserQueryIntegrationTest.java
src/test/java/personal/finance/: AssetServiceTest.java  Fixtures.java  GivenAssets.java  GivenItems.java  GivenSummary.java  SummaryFakeRepository.java  SummaryServiceTest.java
src/test/resources/asset/: should_add_asset.json  should_add_stock_asset.json  should_return_summary_with_added_asset.json  should_return_summary_with_added_stock_asset.json  should_return_updated_summary.json  should_update_asset.json
src/test/resources/iam/: should_confirm.json  should_register.json  should_return_subscription.json
src/test/resources/summaries/: should_confirm_summary.json  should_create_summary.json  should_return_current_draft.json  should_update_summary.json
(+334 files in other folders)
