spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Enable schema generation
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/script.sql

#SMTP email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developwithgrit@gmail.com
spring.mail.password=wegs okjf vpsk ptmd

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
